PORT=3000
MONGO_DB_URI={mongo_db_url}
MONGO_DB_URI_TEST={mongo_db_for_testing}
TOKEN_SECRET={hash_for_jwt_sign}
REACT_APP_AUTH0_AUDIENCE=https://{auth0_tenant}/api/v2/
REACT_APP_AUTH0_DOMAIN={auth0_tenant}
REACT_APP_CLIENT_ORIGIN_URL={auth0_callback_url}
REACT_APP_AUTH0_CLIENT_ID={your_auth0_client_id}
REACT_APP_BASE_API_URL={your_url}/api
